.Intro 
    color: black

.Primary-Header
    div
        height: 40em
        width: 100vw
        background: 
                repeat: no-repeat
                size: cover
    .flex 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        
        h1
            color: white
            font:
                size: 100px
                style: bold
            background: black
            opacity: .5
            
.Intro
    background-image: url("../images/irrigation.jpg")

.Landscaping
    background-image: url("../images/landscaping_four.jpg")

.Hardscaping
    background-image: url("../images/hardscape_two.jpg")
   
.Fertilizing
    background-image: url("../images/landscaping_five.jpg")


    
        


    